.grid_container {

    display: grid;

    grid-template-columns: 1fr 2fr 1fr;

    grid-template-areas:

        "header header header"

        "left center right"

    ;

    background-color: #F0F2F5;

    grid-template-rows: 56px auto;

    row-gap: 16px;

}





.left {

    margin-top: -16px;

    background-color: #FFFFFF;

    width: 360px;

    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);

    display: flex;

    flex-direction: column;

    align-items: center;

    padding-left: 0;

    height: 100vh;

}



.header1 {

    width: 328px;

    font-size: 1.5rem;

    font-weight: 700;

    line-height: 1.1667;

    font-family: inherit;

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 10px 0;

}



.settings-icon {

    background-image: url(../images/icons/settingsIcon.png) !important;

    background-position: 0px -532px;

    background-size: auto;

    width: 20px;

    height: 20px;

    background-repeat: no-repeat;

    display: inline-block;

}



.settings-icon1 {

    background-image: url(../images/icons/GroupIcons.png) !important;

    background-position: 0px -42px;

    background-size: auto;

    width: 20px;

    height: 20px;

    background-repeat: no-repeat;

    display: inline-block;



}



.more-icon {

    background-image: url(../images/icons/emolist.png);

    background-position: 0px -822px;

    background-size: auto;

    width: 21px;

    height: 21px;

    background-repeat: no-repeat;

    display: inline-block;

    filter: invert(100%);

}



.settings-icon2 {

    background-image: url(../images/icons/settingsIcon.png) !important;

    background-position: 0px -343px;

    background-size: auto;

    width: 20px;

    height: 20px;

    background-repeat: no-repeat;

    display: inline-block;

    filter: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);

}



.icon2 {

    background-image: url(../images/icons/YourGroupIcon.png) !important;

    filter: invert(100%);

    background-position: 0px -406px;

}



.plus {

    background-image: url(../images/icons/YourGroupIcon.png) !important;

    background-position: 0px -714px;

    width: 16px;

    height: 16px;

    filter: invert(19%) sepia(70%) saturate(5671%) hue-rotate(203deg) brightness(96%) contrast(101%);

}



.leftbox1 {

    width: 36px;

    height: 36px;

    border-radius: 50%;

    display: flex;

    align-items: center;

    justify-content: center;

    background-color: #E4E6EB;

}



.leftbox2 {

    width: 344px;

    height: 52px;

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 0 8px;

}



.leftbox3 {

    display: flex;

    align-items: center;

    font-weight: 600;

    font-size: .9375rem;

    font-family: inherit;

    line-height: 1.333;

    color: #050505;

    gap: 10px;

}



.leftbox2:hover {

    background-color: #F0F2F5;

    border-radius: 8px;

}



.activebox {

    background-color: #F0F2F5;

    border-radius: 8px;

}



.center {

    display: flex;

    margin-top: -16px;

    width: 100%;

    height: 91vh;

    align-items: center;

    margin-left: 20px;

    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);

}



.header2 {

    width: 958px;

    height: 56px;

    padding: 20px 45px;

    list-style: 1.2;

    font-size: 1.25rem;

    font-weight: 700;

    margin-top: -8px;

    font-family: inherit;

}



.centerbox2 {

    width: 431px;

    background-color: #FFFFFF;

    border-radius: 8px;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

    border: 1px solid #CED0D4;

    display: flex;

    flex-direction: column;

    align-items: center;

    padding: 12px 0;

}



.centerbox3 img {

    width: 80px;

    height: auto;

    border-radius: 8px;

    border: 1px solid #CED0D4;

}



.centerbox3 {

    width: 80px;

    height: 80px;

    overflow: hidden;



}



.centerbox4 {

    width: 397px;

    display: flex;

    gap: 16px;

    align-items: center;

}



.centerbox5 span {

    display: block;

}



.centerbox6 {

    display: flex;

    justify-content: space-between;

    width: 397px;

    align-items: center;

}



.centerbox5 {

    margin-bottom: -10px;

}



.centerbox2 span {

    margin: 12px 0;

    font-size: .9375rem;

    font-weight: 600;

    line-height: 1.1765;

    text-align: left;

}



.mutuals {

    margin-top: -8px !important;

    font-size: .9375rem !important;

    font-weight: 400 !important;

    line-height: 1.333;

    text-align: left;

    color: #65676B;

    font-family: inherit;



}



.confirm {

    margin-top: 16px;

    background-color: #0866FF;

    border: none;

    border-radius: 6px;

    width: 199.5px;

    height: 36px;

    font-family: inherit;

    color: #FFFFFF;

    font-size: .9375rem;

    font-weight: 600;

    margin-bottom: 6px;

    cursor: pointer;

}



.confirm:hover {

    background-color: #216ce4;

}



.delete {

    background-color: #E4E6EB;

    border: none;

    border-radius: 6px;

    width: 397px;

    height: 36px;

    font-family: inherit;

    color: #0e0e0e;

    font-size: .9375rem;

    font-weight: 600;

    cursor: pointer;

}



.more {

    width: 48px;

    display: flex;

    align-items: center;

    justify-content: center;

    height: 40px;

    margin-top: -6px !important;

}



.delete:hover {

    background-color: #d0d2d6;

}



.centerbox1 {

    width: 958px;

    padding: 20px 15px;

    display: flex;

    gap: 8px;

    flex-wrap: wrap;

    padding-left: 45px;

}



.show {

    display: block;

}



.inactive {

    display: none;

}



.card1 {

    height: fit-content;

}



.add-friend {

    color: #0866FF;

    background-color: #EBF5FF;

    display: flex;

    justify-content: center;

    align-items: center;

    width: 341px;

    gap: 8px;

}



.add-friend:hover {

    background-color: #d8e1eb;

}



.active2 {

    background-color: #0866FF;

}





.modal {

    width: 100vw;

    height: 100%;

    margin-top: -100vh;

    position: absolute;

    background-color: rgba(0, 0, 0, 0.8);

    display: none;

    z-index: 4;

}



.show {

    display: block;

}



.show2 {

    display: flex !important;

}



.close-icon {

    cursor: pointer;

}



.modal-cont {

    display: flex;

    align-items: center;

    justify-content: center;

    height: 100%;

}



.reg-form {

    width: 432px;

    background-color: #FFFFFF;

    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px;

    border-radius: 8px;

}



.modtext1 {

    color: #1c1e21;

    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;

    font-size: 25px;

    line-height: 38px;

    margin-bottom: 0;

    font-weight: 600;

}



.modtext2 {

    color: #606770;

    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;

    font-size: 15px;

    line-height: 24px;

}



.regbox1 {

    padding: 10px 16px;

    border-bottom: 1px solid rgb(218, 221, 225);

    position: relative;

}



.close-icon {

    position: absolute;

    right: 10px;

    z-index: 2;

}



.input_2 input {

    border-radius: 5px;

    border: 1px solid #ccd0d5;

    height: 50px;

    padding: 12px;

    background-color: #f5f6f7;

    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;

    font-size: 15px;

    line-height: 16px;

    margin-bottom: 10px;

}



.input_2 input:focus {

    outline: 0px solid #ccd0d5;

}



.type2 {

    width: 400px;

}



.type1 {

    width: 194px;

}



.modbox1 {

    width: 400px;

    display: flex;

    justify-content: space-between;

}



.form2 {

    display: flex;

    justify-content: center;

    padding: 16px;

    width: 432px;

}



.label1 {

    color: rgb(96, 103, 112);

    font-family: SFProText-Medium, Helvetica, Arial, sans-serif;

    font-size: 12px;

    font-weight: normal;

    line-height: 20px;

    margin-bottom: 0px;

    margin-top: 2px;

    display: flex;

    align-items: center;

    gap: 5px;

}



.questionIcon {

    background-image: url(../images/icons/questionIcon.png);

    background-size: auto;

    background-repeat: no-repeat;

    display: inline-block;

    height: 21px;

    width: 21px;

    margin-bottom: -10px;

    background-position: 0 -60px;

}



.modbox3 {

    display: flex;

    justify-content: center;

    width: 397px;

    margin: 20px 0;

}



.button1 {

    box-shadow: none;

    color: rgb(255, 255, 255);

    font-size: 18px;

    font-weight: 600;

    height: 36px;

    text-shadow: none;

    background: none rgb(0, 164, 0);

    border-radius: 6px;

    padding: 0px 32px;

    width: 400px;

    border: none;

    margin-bottom: -16px !important;

}



.button1:hover {

    background: linear-gradient(#67ae55, #578843);

    background-color: #69a74e;

    box-shadow: inset 0 1px 1px #a4e388;

    border-color: #3b6e22 #3b6e22 #2c5115;

}



.modbox4 {

    position: absolute;

    bottom: -56px;

    right: -110px;

    z-index: 2;

    width: 160px;

    background-color: #FFFFFF;

    height: 40px;

    border-radius: 8px;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

    padding-left: 5px;

    align-items: center;

    display: none;

}



.modbox5 {

    position: relative;

    width: 48px;

    height: 36px;

    margin-bottom: -8px;



}



.leavegroup {

    display: flex;

    gap: 10px;

    width: 150px;

    align-items: center;

    height: 30px;

    font-size: .9375rem;

    font-weight: 500;

    line-height: 1.333;

    color: #050505;

    font-family: inherit;

}



.leavegroup:hover {

    background-color: #E4E6EB;

    border: none;

    border-radius: 6px;

}



.leavegroupIcon {

    margin-left: 10px;

    background-image: url(../images/icons/LeavegroupIcon.png);

    background-size: auto;

    background-repeat: no-repeat;

    display: inline-block;

    height: 20px;

    width: 20px;

    background-position: 0 -273px;

}



.deletebox {

    border-bottom: none;

}



.button2 {

    border-radius: 6px;

    width: 100px;

    height: 40px;

    border: none;

    text-align: center;

    background-color: #0866FF;

    color: #FFFFFF;

    font-size: .95rem;

    cursor: pointer;

}



.red {

    background-color: rgb(235, 48, 48);

}



.regbox2 {

    width: 420px;

    display: flex;

    justify-content: end;

    margin-bottom: 12px;

    gap: 10px;

}





.accept {

    border-radius: 6px;

    width: 100px;

    height: 30px;

    border: none;

    text-align: center;

    background-color: #0866FF;

    color: #FFFFFF;

    font-size: .95rem;

    cursor: pointer;

}



.accept:hover {

    background-color: #216ce4;

}



.reject {

    color: #050505;

    background-color: #E4E6EB;

}



.reject:hover {

    background-color: #d0d2d6;

}



.header3 {

    color: #65676B;

    font-size: 1.0625rem;

    font-weight: 600;

    margin-bottom: 20px;

}



.box2 {

    margin-top: 10px;

    border-top: 1px solid rgb(203 213 225);

    padding-top: 10px;

}



.box1 {


    display: flex;

    gap: 10px;

}



.join-requests {

    margin-bottom: 20px;

}



.box2:nth-child(2) {

    padding-top: none !important;

    border-top: none;

}



.groupbox1 {

    width: 100%;

    height: 70px;

    background-color: #FFFFFF;

    display: flex;

    align-items: center;

    padding-left: 10px;

}

.groupbox3 {

    width: 100%;

    display: flex;

    align-items: center;

}



.groupbox2 {

    width: 40px;

    height: 40px;

    border-radius: 6px;

    overflow: hidden;

}



.groupbox2 img {

    width: 40px;

    height: auto;

    border-radius: 6px;

}



.bigbox {

    width: 100%;

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    height: 100%;

}



.spanbox {

    font-weight: 600;

    font-size: .9375rem;

    font-family: inherit;

    line-height: 1.333;

    color: #050505;

    padding-left: 10px;

}



.typebox {

    display: flex;

    width: 100%;

    bottom: 0;

}



.chatbox {

    height: 100%;

    overflow: auto;

    padding: 20px;

}



.chatbox1 {

    max-width: 70%;

    min-width: 40%;

    float: left;

    clear: both;
    
    border-radius: 8px;

    background-color: white;

    margin-bottom: 8px;

    padding: 6px 10px;

}



.chatbox2 {
    min-width: 40%;

    max-width: 70%;

    float: right;

    clear: both;

    border-radius: 8px;

    background-color: white;

    margin-bottom: 8px;

    padding: 6px 10px;

}



.color1 {

    color: rgb(247, 91, 91);

    padding-bottom: 6px;

}

.admin {
    color: rgb(18, 248, 49);
    font-weight: 500;
    padding-left: 30px;
}



.color2 {

    padding-bottom: 6px;

    color: #0866FF;

}



.chat-input {

    height: 40px;

    width: 600px;

    background-color: #F0F2F5;

    border-radius: 8px;

    color: #050505;

    padding-left: 12px;

    font-family: inherit;

}



.edit {

    width: 100px;

}

.edit-add {

    width: 120px;

    margin-right: 12px;

}



.edit-box {

    padding-top: 8px;

    width: 100%;

    display: flex;

    align-items: center;

    justify-content: center;

}

.edit-box1 {

    width: 400px;

    display: flex;

    align-items: center;

    justify-content: space-between;

}





.groupbox4 {

    display: flex;

    gap: 8px;

}



.pb {

    padding-bottom: 16px;

}



.typebox {

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding-right: 10px;

}



.more2 {

    width: 48px;

    display: flex;

    align-items: center;

    justify-content: center;

    height: 40px;

    margin-top: -6px !important;

    background-color: #0866FF;

}

.more2:hover {

    background-color: #0e4fb9 !important;

}


.flash_msg {
    top: 10px;
    left: 150px;
    position: absolute;
    height: 50px;
    width: 80%;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    background-color: rgba(74, 151, 240, 0.938);
    border: 1px solid rgb(25, 0, 255);
    display: flex;
    align-items: center;
    padding: 12px;
    z-index: 13;
}

.chatmessage {
    text-align: center;
}

.right-item {
    flex-direction: row !important;
}
.right-item:hover {
    background-color: transparent !important;
}


@media screen and (max-width: 480px) {

    .grid_container {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "header"
            "center"
        ;
        background-color: #F0F2F5;
        grid-template-rows: 56px 3000px;
        row-gap: 16px;
    }

    .left {
        display: none;
    }

    .right {
        display: none;
    }


}

